<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spiner{
            background-color: brown;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 25px solid white;
            border-top: 20px  solid indigo;
            animation: ani 2.5s linear infinite;

        }

        /* .s1
        {
            background-color: darkgoldenrod;
            height: 150px;
            width: 150px;
            border: 10px  double slateblue;
            border-radius: 50%;
            border-bottom:10px solid burlywood ; */
        
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="spiner">
        <!-- <div class="s1"></div> -->

    </div>
</body>
</html>
