<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
        }
       
        .box1{
            border-style: dotted;
            border-color:darkgreen;
            height: 200px;
            width: 200px;
            margin: 20px;
            
        }
        .box2{
            border-style: dashed;
            border-color: rgb(223, 18, 18);
            height: 200px;
            width: 200px;
            margin: 20px;
            border-width: 5px;

        }
        .box3{
            border-style:solid;
            border-color:darkblue;
            height: 200px;
            width: 200px;
            margin: 20px; ;
        }
        .box4{
            border-style:double;
            border-color: chartreuse;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        .contaiter{
            display: flex;
        }
        .box5{
            border-style:groove;
            border-color:darkmagenta;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        .box6{
            border-style:ridge;
            border-color:slategrey;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        .box7{
            border-style:inset;
            border-color:olive;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        .box8{
            border-style:outset;
            border-color:orange;
            height: 200px;
            width: 200px; 
            margin: 20px;
        }
    </style>
      <style>
        body {
            text-align: center;
        }

      </style>
</head>
<body>
    <div class="container"> 
    <div class="box1">
        <h1>BOX1</h1>

    </div>
    <div class="box2">
        <h1>BOX2</h1>

    </div>
    
    <div class="box3">
        <h1>BOX3</h1>

    </div>
    
    <div class="box4">
        <h1>BOX4</h1>

    </div>
</div>

<div class="container">
    
    <div class="box5">
        <h1>BOX5</h1>

    </div>
    
    <div class="box6">
        <h1>BOX6</h1>

    </div>
    
    <div class="box7">
        <h1>BOX7</h1>

    </div>
    
    <div class="box8">
        <h1>BOX8</h1>

    </div>
</div>
    

    
</body>
</html>