<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1{
            border-style: solid;
            border-color: chocolate;
            border-width: 30px;
            height:300px;
            width: 500px;
            margin-bottom:100px;
        }
        .page2{
        
            
            background-color:black;
            width: 400px;
            height:40px ;
            margin-top: 80px;
        
            
            
        
    }
    .page3{
          background-color:black;
            width: 450px;
            height: 70px;
            margin: 30px;
    }
    </style>
</head>
<body>
    <center> 
    <div class="page1">
        
        <div class="page2">
            <h1 style="color:rgb(196, 116, 148)">simplilearn</h1>
        </div>

            <div class="page3">
                <h1 style="color:rgb(177, 101, 157)">World's # Online Certification Course Provider</h1>
            </div>
       </div>
</center>
</body>
</html>
