<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1{
            border-style: solid;
            background-color:brown;
            height:500px;
            width: 500px;
            border-color:rgb(4, 5, 5);
            border-radius: 100px 100px 100px 100px;
            
        }
        .page2{
            border-style: solid;
            background-color:black;
            height:400px;
            width: 400px;
            border-color:rgb(4, 5, 5);
            margin: 50px;
            


        }
        .page3{
            border-style: solid;
            background-color:rgb(170, 218, 48);
            height:350px;
            width: 350px;
            border-color:rgb(239, 240, 240);
            margin: 20px;
            border-radius: 50px 50px 50px 50px;
            

        }
        .page4{
            border-style: solid;
            background-color:black;
            height: 250px;
            width: 250px;
            margin: 45px;
            
        }
        .page5{
            border-style: solid;
            background-color :darkgoldenrod;
            height: 225px;
            width: 225px;
            margin:10px;
        
        }
        .page6{
            border-style: dotted;
            background-color: beige;
            height: 200px;
            width: 200px;
            margin: 13px;
            
        }
        .page7{
            border-style: solid;
            border-color:rgb(165, 42, 42) ;
            background-color: rgb(232, 232, 31);
            height: 100px;
            width: 100px;
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="page2">
            <div class="page3">
                <div class="page4">
                    <div class="page5">
                        <div class="page6">
                            <div class="page7">

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    

    </div>
    
</body>
</html>