<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
    .section1{
        display: flex;
        margin-right: 10px;
         align-items:center;
        padding: 20px;
        width: 100%;
        height:10vh;
        background-color: rgb(248, 64, 9);
       
    
    
    }
    .logo img{
margin-right: 100px;
height: 50px;
width: 60px;
    }
     
    nav{
        text-align: right;
        margin-left: 450px;
      
    }
    nav ul{
        display: inline-block;
        list-style-type:  none;
       
       
    }
    nav ul li {
        display: inline-block;
         margin-right: 50px;
          
        
    }

    nav ul li a {
    color: white; /* Change the text color to white */
    text-decoration: none; /* Optional: remove underline */
}

    .P1
    {
    background: url(cup.jpg) no-repeat ;
    background-size: cover;

        height: 100vh;
         width: 100%; 
        color: aliceblue;
        margin: 0px;
        padding: 0px 20px;
        font-size: x-large;
        display: flex;
        align-items:center;
        justify-content: space-between;
        
    }
     .f2{
        margin: 400px 0px 50px 0px;
        padding: 300px 200px 700px 300px;
        font-size: 20px;
        width: 50%;
     }

     .f2 a{
        border-radius: 10px;
        border: 6px solid rgb(48, 39, 6);
        color: rgb(5, 5, 5);
        margin: 10px 20px;
        padding-bottom: 30;
    display:inline-block;
        
     }

     
     .f3 {
            margin: 20px;
            padding-right: 200px;
            float:left;
           /* background-image:<ion-icon name="mail-outline"></ion-icon>; */
        }
        input {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: large;
            color: rgb(221, 34, 34);
        }
    

    
        </style>
</head>
<body >   
     

        <div class="section1">
            <div class="logo">
               <img src="logo1.jpg" alt="">
             </div>
             <nav>
                <ul>
                    <li><a href="#">Home</a>
                    <li><a href="#">About</a>
                         <li><a href="#">Menu</a>
                   <li><a href="#">Reviews</a>
                 <li><a href="#">Contect</a>
                </ul>


            </nav>
            </div>
            
            <section class="P1" > 
            <div class="f2">
            <h1>Coffe Build Your Mind</h1><br>
                 <pre>Lerem ipsum dolor sit amet consectetur adipisicing elit. 
A esse totam provident voluptas simillique.Impedit incidunt 
atque recusandae rem quam.
<a href="">Get Started</a>
            </pre>
        </div>
-

        <div class="f3">
         <h1>Member Login</h1>
            <input type="text" placeholder="Enter your email"><br><br>
            <input type="text" placeholder="Enter your password"></label><br>



            <small>Remember me</small>
            <small>Forgot Password</small>
            <br>
            <button id="btn">Login</button>
            <p style="margin-top: 15px;">Not a member?sign up now</p>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        </div> 
     
    </section>-
    
    
 

    
</body>
</html>
