<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:10px rgb(246, 66, 17);
           border-style:double;
           background-color: rgb(15, 161, 201);
        }
        header {
            border: solid 5px rgb(19, 14, 10);
            border-style:dashed;
            background-color:yellow;
            height: 50px;
            text-align: center;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .div1 {
            border :solid rgb(190, 187, 187) 8px;
            border-style:double;
            display: flex;
            background-color: black;
            height: 80px;
             

        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            padding: 150px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(236, 236, 16);
            font-weight: bold;
            font-size: xx-large;
        }

        .div2 {
            border:double 10px white;
            display: flex;
            align-items: center;
            background-color: darkcyan;
            font-style: italic;
            height: 300px;
            text-transform: capitalize;
            margin: 30px;
            

        }

        .div2 img {
            /* border:double 5px blueviolet; */
            border-radius: 50px;
            text-decoration: dotted;
            height: 300px;
        }

        .first {
            border:dotted  black 5px; 
            background-color: grey;
            height: 300px;
            text-transform: capitalize;
            
        }

        #actor .first {
                margin: 20px;
            display: flex;
            background-color: rgb(121, 176, 210);
        }

        .first p span {
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .first img {
            border-radius: 50px;
            text-decoration: dotted;
            height: 300px;

        }

        #actor .second {
            margin: 20px;
            display: flex;
            border:dotted  black 5px;
            background-color: brown;
            font-style: italic;
        }

        .second p span {

            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 20px;

        }

        .second img {
            border-radius: 30px;
            height: 300px;
        }

        #actor .third {
            border:dotted  black 5px;
            margin: 20px;
            display: flex;
            background-color: rgb(42, 99, 165);
            font-style: italic;
        }

        .third p span {

            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 20px;

        }

        .third img {
            border-radius: 30px;
            height: 300px;
        }

        #actor .four {
            border:dotted  black 5px;
            margin: 20px;
            display: flex;
            background-color: rgb(220, 187, 19);
            font-style: italic;
        }

        .four p span {

            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 20px;

        }

        .four img {
            border-radius: 30px;
            height: 300px;
        }
        #Quotes .movie{
            border:solid black 5px;
            background-color: burlywood;
           text-align: center;
           font-size: x-large;
             
        }
    @media screen {
            body{
                height: 100%;
                width: auto;

            }
            
        } 
    </style> 
</head>

<body>
    <marquee behavior="alternate" direction= "left" scrollamount="10"><header>PK</header></marquee>
    <div class="div1">
        <ul>
            <li>
                <a href="#actor">Actors</a>
            </li>
            <li>
                <a href="#Quotes">Quotes</a>
            </li>
        </ul>
    </div>
    <div class="div2">
        <img src="https://www.filmibeat.com/imgh/560x292/2014/12/exclusive-first-look-of-pk_141838247000.jpg" alt="">

        <div>
            <p>
            <h3> The movie starts by introducing the male protagonist. He is an alien who has visited earth.
                Unfortunately, his remote controller with which he could contact his planet is stolen as soon as he
                reaches. The movie then takes us to our female protagonist. A young girl in love with a boy of a
                different religion. She went against her father’s will to marry her lover, but the lover ends up not
                arriving on the wedding day. She comes back to her hometown but is unwelcomed by her father. Tapaswee
                Jee: a self-proclaimed saint, is the villain of the movie. Considering himself to be a messenger of God,
                he feeds on people’s faith and trust and earns money by doing so. The female protagonist’s father is a
                huge devotee of Tapaswee Jee, and he was the one who warned the female protagonist about her lover.</h3>
            </p>
        </div>

    </div>
    <section id="actor">
        <div class="first">
            <marquee behavior="" direction="up"><img src="Aamir-Khan.webp" alt="AAMIR KHAN"></marquee>
            <p><span>
                    <h2>Aamir Khan
                </span>
                Aamir Khan was born on March 14, 1965 in Mumbai. He is one of the most successful Indian Bollywood
                actors
                who
                is also known as "Mr. Perfectionist of Bollywood". With his recent successes in both the Indian and
                Chinese
                film markets, he has shouldered his way into becoming one of the world's biggest superstars. Undergoing
                rapid transformations in his body structure to better embody the variegated characters in his energetic
                films, Aamir has garnered praise from all parts of the globe. His most visible transformations can be
                seen
                in such movies as Lagaan (2001), Fanaa (2006), Taare Zameen Par (2007), Ghajini (2008), 3 idiots (2009),
                Talaash (2012), Dhoom 3 (2013), PK (2014), Dangal (2016) and Secret Superstar (2017). </h2>
            </p>
        </div>
        <div class="second">
      <marquee behavior="" direction="left"><img src="maharaj.jpeg" alt="Saurabh Shukla>"></marquee>
            <p> <span> 
                    <h2> Saurabh Shukla
                </span>
                Saurabh Shukla (born 5 March 1963) is a National Award winning Indian actor, screenwriter, and film
                director who works in Hindi and a few Tamil and Telugu films. He is famous for his roles in Satya
                (1998), Nayak: The Real Hero (2001), Yuva (2004), Lage Raho Munna Bhai (2006), Barfi! (2012), Jolly LLB
                (2013), Kick (2014), PK (2014), Jolly LLB 2 (2017) and Raid (2018). He has also worked in a short
                documentary with Ruth Agnihotri and Rachael Agnihotri in Goa.</h2>
            </p>
        </div>
        <div class="third">
            <marquee behavior="" direction= "down"><img src="anushka.webp" alt="Anushka Sharma"></marquee>
            <p> <span>
                    <h2>Anushka sharma
                </span>
                Anushka Sharma was born on 1 May 1988 in Ayodhya, Uttar Pradesh. Her father, Colonel Ajay Kumar Sharma,
                is an army officer, and her mother, Ashima Sharma, is a homemaker. Her father is a native of Uttar
                Pradesh, w
                hile her mother is a Garhwali. Her elder brother is film producer Karnesh Sharma, who earlier
                served in the Merchant Navy. Prior to joining the navy, Karnesh played for the under-19 Bangalore Ranji
                cricket team. Sharma has stated that being a military brat played an important role in shaping her as a
                person and contributing to her life </h2>
            </p>
        </div>
        <div class="four">
            <marquee behavior="" direction="right"><img src="sushant singh rajpur.jpg" alt="Sushant Singh Rajput"></marquee>
            <p><span>
                    <h2>Sushant Singh Rajput
                </span>
                Sushant Singh Rajput was born on January 21, 1986 in Purnia, Bihar to K. K. Singh and Usha Singh. He has
                4 sisters (i.e. Neetu, Meetu, Priyanka & Shweta). He was an Indian television & film actor, dancer and
                entrepreneur. He became a household name after playing the role of Manav in the TV series, Pavitra
                Rishta (2009) on Zee TV.</h2>
            </p>
        </div>
    </section>
    <section id="Quotes">

        <div class="movie">
            <marquee behavior="" direction="right"> <h2>main dialogues movie</h2></marquee>
            </div>
             
            <li>Kaun Hindu, kaun Musalman ... thappa kidhar hai dikha ... ye farak bhagwan nahi tum log banaya hai ...
                aur yahi is gola ka sabse danger wrong number hai</li>
            <li>Hamra gola par log jhoot nahi bolta hai…</li>
            <li>Shehar ke har bridge par hote hai ATM ... jitne paise chahiye nikaal lo ... aur har sunsaan gali mein
                hoti hai kapadon ki dukaan ... joh pasand aaye pehen lo
            </li>
            <li>Bhagwan se baat kare ka communication system ye gola ka ... total lul ho chuka hai</li>
         
    </section>



</body>

</html>