<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @media(max-wath:600px){
            ul li {
                display: block;
                font-size: large;
            }
        }

 body
    {
    background: url(forest1.jpg) no-repeat ;
    background-size: cover;
   padding: 0%;
    margin: 0%;
    display: flex;
    position: fixed;
  }

  .s1{
     
     height:730px;
     width: 700px;
     position: fixed;
     display: flex;
     
   
 }

  .F1{
    
    background-color: rgba(107, 128, 101, 0.438);
    height: 750px;
    width: 600px;

  }
    .F1 li a{
        color: white;
        text-decoration: none;
        margin-left: 30px;
    
    }
    
   #n{
    font-size: 30px;
    padding:3px;
    display: inline;
   }
   
   .navbar {

           
            height: 50px;  
            display: flex;
            align-items: center; 
            padding: 0 20px;  
            position: fixed;  
            width: 100%; 
           font-size:large;
            
        }

        ul {
            list-style-type: none;  
            display: flex; 
            margin-left: auto;  
        }

        .ul li {
            margin-left: 20px;  
        }

         a {
            color: rgb(242, 235, 235);  
            text-decoration: none;  
            padding: 30px; 
            font-size: xx-large; 
            
            
        }

        .navbar ul li a:hover {
            background-color: black;
            border-radius: 5px;  
        }

         h1{
            display: inline;
            justify-content: center;
            color: white;
            padding-left: 100px;
            font-size: 200px;
            margin-top: 100px;
            margin-left: 300px;
            color:white;
             
         }
         
          h2{
            display: inline;
            justify-content: center;
            color: white;
            padding-left: 100px;
            font-size: 100px;
            margin-left: 600px ;
            
         }
         .f2{
            margin-top: 200px;
         }
         h4{
            color: azure;
               
         }
    
    
    </style>
</head>
<body>
    <div class="s1">

      <div class="F1">
        
        <ol>
            <h4 id="n">Tours</h4>
            <li id="n"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li id="n"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li id="n"><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
            <li id="n"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ol>
<div class="f2">
    <h1>China</h1><br>
    <h2>Forest</h2>

 </div>
      </div>

     <div class="navbar"> 
        <ul>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Conect</a></li>
        </ul>
    </div>
    </div>
</body>
</html>