<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .section {
            border: solid;
            background-color: chartreuse;
            background-image: ;
            height: 100vh;
            width: 100vw;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tags {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid purple;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            padding: 30px;/
        }
        
        ul li a {
            text-decoration:none;
            color: black;
            font-weight: bold;
        }
        .heading {
            text-align: center;
            background-position-x: left;
            background: url("back.jpeg") no-repeat center center/cover;
            width: 60%;
            height:80%;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
        }
        .heading p{
            font-size: 19px;
            margin-top: 10px;
        
        }
        .heading img{
            margin: right :100px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="tags">
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="work">Work</a>
                </li>
                <li>
                    <a href="Experince">Experince</a>

                </li>
                <li>
                    <a href="Price">Price</a>
                </li>
            </ul>
        </div>

        <div class="heading">
            <h2>Hello,i am</h2>
            
             
            <h1>RUKMANI CHOURASIYA ,A WEB DEVELOPER</h1>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVJ5IVlwm50axpkuNDoHTSVN4KnLR_4iuVcQ&usqp=CAU"
                alt="">

            <p>Web design and development is an umbrella term that describes the process of creating a website. Like
                the name suggests,<br>it involves two major skill sets: web design and web development. <br>Web
                design determines the look and feel of a website,<br> while web development determines how it
                functions.
            </p>
        </div>
    </div>

</body>

</html>