<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .page1 {
            border-top-style: solid;
            border: 2px solid rgb(126, 29, 29);
            background-color: rgb(253, 10, 10);
            height: 150px;
            width: 150px;
            border-radius: 5%;
            margin:10px;
            background-image: repeating-linear-gradient(90deg,red, white 7%,blue 10%);

        }

        .page2 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: rgb(195, 38, 122);
            height: 150px;
            width: 150px;
            border-radius: 15%;
            margin:10px;
            background-image:repeating-linear-gradient(180deg,blue,red);

                    }

        .page3 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: goldenrod;
            height: 150px;
            width: 150px;
        border-radius: 50%;
            margin:10px;


        }

        .page4 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: rgb(220, 25, 220);
            height: 150px;
            width: 150px;
            border-radius: 150px 0px 150px 150px;
            margin: 10px;


        }
        .container{
            display: flex;
        }

        .page5 {
            border-top-style:double;
            border:7px double rgb(126, 29, 29);
            background-color: rgb(13, 79, 193);
            height: 150px;
            width: 150px;
            border-radius: 150px 150px 0px 0px;
            margin:10px;

        }

        .page6 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: rgb(24, 91, 24);
            height: 150px;
            width: 150px;
            border-radius: 0px 0px 150px 150px;
            margin:10px;

        }

        .page7 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: rgb(160, 73, 11);
            height: 150px;
            width: 150px;
            border-radius: 150px 0px 0px 150px;
            margin:10px;

        }

        .page8 {
            border-top-style: solid;
            border:2px solid rgb(126, 29, 29);
            background-color: goldenrod;
            height: 150px;
            width: 150px;
            border-radius: 0px 150px 150px 0px;
            margin:10px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="page1">

        </div><br>
        <div class="page2">

        </div><br>
        <div class="page3">

        </div><br>
        <div class="page4">

        </div><br>
        </div>
        <div class="container">
        <div class="page5">

        </div><br>
        <div class="page6">

        </div><br>
        <div class="page7">

        </div><br>
        <div class="page8">

        </div>
    </div>

</body>

</html>